{
  "name": "albedobot",
  "version": "1.0.0",
  "main": "albedoBot.js",
  "scripts": {
   "start": "node albedoBot.js"
    },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
